.header {
  background-color: #ffff;
  padding: 92px 24px 96px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header__links-list {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  list-style: circle;
  gap: 10px 33px;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__menu {
  width: 392px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
}

.header__logo {
  margin-left: 36px;
  margin-right: 184px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  width: 240px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-size: 18px;
  text-underline-offset: 3px;
  list-style: none; 
  line-height: 24.3px;
  letter-spacing: 1%;
}

.address_link {
  line-height: 24.3px;
}

.cover {
  display: grid;
  place-items: center;
  width: 100%;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  /*padding-top: 60px;*/
  padding-top: 165px;
  padding-bottom: 50px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  font-family: Raleway, sans-serif;
  font-weight: bold;
  color: white;
  font-size: 100px;
  line-height: 123px;
  text-transform: uppercase;
  z-index: 2;
  width: 1000px;
  margin-bottom: 100px;
  /*position: relative;
  top: 88px;*/
  /*margin-top: 88px;*/
  /*padding-top: 100px;*/
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 115px 100px 100px;
  justify-content: space-between;
  gap: 25px;
}

.letter-spacing-standard {
  letter-spacing: 0.3em;
}

.aligned-text {
  /*display: block;*/
  line-height: 110px;
  /*margin-top: 15px;*/
  display: block;
  grid-column-start: 1;
  grid-column-end: span 2;
}

.aligned-text_center {
  /*display: block;*/
  /*text-align: center;*/
  /*margin-top: 10px;*/
  display: block;
  grid-column-start: 2;
  grid-column-end: span 3;
  justify-self: center;
  align-self: end;
}

.aligned-text_right {
  /*display: block;*/
  /*text-align: right;*/
  display: block;
  grid-column-start: 4;
  grid-column-end: span 2;
  justify-self: right;
  align-self: end;

}

.no-letter-spacing {
  letter-spacing: 0em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  color: white;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  font-size: 22px;
  margin-left: 30px;
  /*margin-top: 110px;*/
  /*margin-top: 240px;*/
  padding-top: 20px;
  padding-left: 5px;

}

.bet-button {
  display: inline-block;
}

.cover__description-text {
  font-size: 22px;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  word-spacing: 0.8em;
  margin-right: 79px;
}

.bet-button {
  font-family: Raleway, sans-serif;
  font-weight: normal;
  color: white;
  border: 1px solid #fff;
  background: transparent;
  height: 51px;
  width: 256px;
  font-size: 22px;
  text-transform: uppercase;
  position: relative;
}

.lots {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1052px;
  margin-top: 179px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  margin-left: 64px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 563px;
  width: 334px;
  margin-left: 24px;
  margin-bottom: 36px;
  background-position: center;
  background-size: cover;
  position: relative;
}

.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  min-width: 1100px;
  color: #ffff;
  padding-top: 30px;
}

.card-link {
  text-decoration: none;
}

.card__title {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 48px;
  font-size: 22px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 3;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
}


.card__text {
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 20px;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 48px;
  z-index: 4;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  margin-left: 65px;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  text-underline-offset: 5px;
}

.about {
  width: 1052px;
  margin-top: 146px;
  margin-left: 24px;
  margin-right: 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  margin-left: 47px;
  margin-top: 30px;
}

.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__us {
  margin-left: 50px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  margin-top: 130px;
}

.about__text {
  font-size: 20px;
  font-family: Raleway, sans-serif;
  margin-top: 100px;
  width: 693px;
  line-height: 24px;
}

.about__text__highlighted {
  margin-top: 24px;
}

.footer {
  width: 1000px;
  margin: 183px 50px 88px 50px;
  display: flex;
  justify-content: space-between;
}

.footer__menu {
  font-size: 18px;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-underline-offset: 3px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
